MONGODB_URL=mongodb+srv://nhattoan664t:AOtrTrzAGfPEzTxF@portfolio.tm10j.mongodb.net/?retryWrites=true&w=majority&appName=Portfolio
CLOUD_NAME=dnweunyqc
CLOUDINARY_KEY=327367697125324
CLOUDINARY_SECRET=TxuazT1PAjJX2h08PzUjqdeagAk
NODE_ENV=development
PORT=3000